PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://pandeykunal2097:czQMvcpECCJtdaer@cluster0.r9uwbpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SEVER_URL=http://localhost:3000